
	***************** H5的优点 ******************************
	*							*
	*	1、传播快速					*
	*	2、H5适合碎片化阅读				*
	*	3、可以快速吸粉，进行再次传播			*
	*	4、可以增加企业的曝光率				*
	*	5、增加活跃度，增加用户粘度			*
	*							*
	*********************************************************

----------------------设计规范------------------------------
750*1334px设计环境

----------------------字号----------------------------------

微软雅黑
英文Arial，San Francisco....
中等字体34px/40px
小字体24px/22px
角标字体18/20px
无最大值

--------------ps快捷键------------------------------

正圆---等比例：shift
图层填色
填充前景色 alt+退格键（delete）
背景色 ctrl+退格键（delete）
取消选区 CTRL+D
等比例中心 ctrl+shift放大
图层顺序
图层上一 CTRL+】
图层下一 CTRL+【
图层置顶 CTRL+shift+】
图层置底 CTRL+shift+【
图层的原位复制 ctrl+J
移动复制 按住alt，进行复制
自由变换 CTRL+T
快速找到图层
1、右键
2、勾选移动工具属性栏里的“自动选择”
3、不勾选移动工具属性栏里的“自动选择工具”+ctrl键
缩放：alt+鼠标滚轮
空格键：抓手
裁剪工具=调整画布大小的工具




git config --global user.name xxxxx
git config --global user.name 1441036958@qq.com
cd /
GIT INIT
GIT ADD.
git commit -吗“xxxxx”
git remote add origin "url"
git oush origin master